<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.5.0" client="site" method="upgrade">
	<name>Mobile Joomla! - Proxy Position</name>
	<version>2.0.4</version>
	<creationDate>September 2015</creationDate>
	<author>Mobile Joomla!</author>
	<copyright>(C) 2008-2015 Mobile Joomla!</copyright>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<license>GNU/GPL v2 - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>Displays module position as a module.</description>
	<files>
		<filename module="mod_mj_proxyposition">mod_mj_proxyposition.php</filename>
        <folder>fields</folder>
	</files>
	<params addpath="/modules/mod_mj_proxyposition/fields">
		<param name="position" type="position" default="" label="Position" description="Position name to show."/>
	</params>
	<params group="advanced">
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
				description="PARAMMODULECLASSSUFFIX"/>
	</params>
	<config><fields name="params" addfieldpath="/modules/mod_mj_proxyposition/fields">
	<fieldset name="basic">
		<field name="position" type="position" default="" label="Position" description="Position name to show."/>
	</fieldset>
	<fieldset name="advanced">
		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
				description="PARAMMODULECLASSSUFFIX"/>
	</fieldset>
	</fields></config>
</extension>