<?xml version="1.0" encoding="iso-8859-1"?>
<extension version="1.5" type="plugin" group="system" method="upgrade">
	<name>Mobile Joomla!</name>
	<version>2.0.7</version>
	<author>Mobile Joomla!</author>
	<copyright>(C) 2008-2015 Mobile Joomla!</copyright>
	<creationDate>September 2015</creationDate>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<license>GNU/GPL v2 - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>Mobile Joomla!</description>
	<files>
		<filename plugin="mobilejoomla">mobilejoomla.php</filename>
	</files>
	<params />
</extension>